<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="820dp"
        android:text="Log in"
        app:iconSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/register"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintStart_toStartOf="@id/register"
        app:layout_constraintTop_toTopOf="@id/register"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="820dp"
        android:text="Register"
        app:iconSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/login"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@id/login"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>